html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	min-width: 320px;

	font-family: "PT Sans", Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	font-style: normal;

	background-color: @bg-darkgrey;
}

img {
	width: 100%;
	height: auto;
}