.broadcast {
	position: static;
	z-index: 4;

	padding: 15px;

	font-size: 15px;

	background-color: #ffffff;
	border-top: 1px solid rgba(0, 0, 0, 0.3);
	// display: none;
}

.broadcast__title {
	display: block;
	margin-bottom: 0;

	text-transform: uppercase;
}

.broadcast__desc {
	margin: 0;
	margin-bottom: 10px;
}

@media @tablet-widths {
	.broadcast {
		.container-fluid();
	}
}

@media (max-width: 760px) and (orientation: landscape) {
	.broadcast {
		display: none;
	}
}