.page-footer {
	position: static;
	z-index: 9;

	width: 100%;
	// min-height: 69px;
	padding: 5px 15px;
	margin-top: 19px;

	background-color: #ffffff;
	border-top: 1px solid rgba(0, 0, 0, 0.1);

	// Flexbox
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.page-footer__logo {
	display: flex;
}

.page-footer__logo img {
	width: 50px;
	height: 43px;
}

@media @tablet-widths {
	.page-footer {
		// margin-top: 18px;
	}
}

@media @tablet-widths {
	.page-footer {
		// margin-top: 28px;
	}
}