.page-header {
	// height: 100vh;
	// padding-bottom: 300px;

	flex-grow: 1;
}

.page-header__stream {
	position: relative;
}

.page-header__stream iframe {
	position: absolute;
	top: 0;
	left: 0;

	width: 100%;
	height: 100vh;
	padding-bottom: 240px;
}

@media (min-width: 200px) and (max-width: 768px) and (orientation: landscape) {
	.page-header__stream iframe {
		padding-bottom: 68px;
	}
}