.stream {
	position: relative; 
  padding-bottom: 56.25%; 
  height: 0; 
  overflow:hidden; 
}

.stream iframe {
	position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%;
  height: 100%; 
}

@media @desktop-widths {
	.stream {
		// .container-fluid();
		height: 90vh;
	}

	.stream iframe {
		height: 90vh;
	}
}